('/home/mahan/Desktop/MahanAI/build/mahanai/mahanai.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/home/mahan/Desktop/MahanAI/build/mahanai/PYZ-00.pyz', 'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/home/mahan/Desktop/MahanAI/build/mahanai/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mahan/Desktop/MahanAI/build/mahanai/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mahan/Desktop/MahanAI/build/mahanai/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mahan/Desktop/MahanAI/build/mahanai/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mahan/.local/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/mahan/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/mahan/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/mahan/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/mahan/.local/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('__main__', '/home/mahan/Desktop/MahanAI/mahanai/__main__.py', 'PYSOURCE'),
  ('libpython3.14.so.1.0', '/lib64/libpython3.14.so.1.0', 'BINARY'),
  ('python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_statistics.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_decimal.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_pickle.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha3.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_blake2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_md5.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha1.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_sha2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_random.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bisect.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ssl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/array.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/select.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_socket.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/unicodedata.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/fcntl.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/binascii.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/grp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/resource.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zstd.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_lzma.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_bz2.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_csv.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/syslog.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixsubprocess.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_asyncio.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpqueues.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_queue.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/mmap.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_posixshmem.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_ctypes.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_hmac.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multiprocessing.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/pyexpat.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_interpreters.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/termios.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/readline.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_heapq.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_multibytecodec.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_jp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_kr.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_iso2022.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_cn.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_tw.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_codecs_hk.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingft.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imaging.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_webp.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingcms.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/PIL/_imagingmath.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_elementtree.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_zoneinfo.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   '/home/mahan/.local/lib/python3.14/site-packages/pydantic_core/_pydantic_core.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-314-x86_64-linux-gnu.so',
   '/home/mahan/.local/lib/python3.14/site-packages/jiter/jiter.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/websockets/speedups.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/site-packages/_brotli.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   '/usr/lib64/python3.14/lib-dynload/_uuid.cpython-314-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libmpdec.so.4', '/lib64/libmpdec.so.4', 'BINARY'),
  ('libcrypto.so.3', '/lib64/libcrypto.so.3', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib64/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/lib64/libzstd.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.8', '/lib64/libffi.so.8', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libreadline.so.8', '/lib64/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib64/libtinfo.so.6', 'BINARY'),
  ('libfreetype.so.6', '/lib64/libfreetype.so.6', 'BINARY'),
  ('libharfbuzz.so.0', '/lib64/libharfbuzz.so.0', 'BINARY'),
  ('libraqm.so.0', '/lib64/libraqm.so.0', 'BINARY'),
  ('libgraphite2.so.3', '/lib64/libgraphite2.so.3', 'BINARY'),
  ('libbrotlicommon.so.1', '/lib64/libbrotlicommon.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib64/libpcre2-8.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib64/libglib-2.0.so.0', 'BINARY'),
  ('libbrotlidec.so.1', '/lib64/libbrotlidec.so.1', 'BINARY'),
  ('libpng16.so.16', '/lib64/libpng16.so.16', 'BINARY'),
  ('libfribidi.so.0', '/lib64/libfribidi.so.0', 'BINARY'),
  ('libLerc.so.4', '/lib64/libLerc.so.4', 'BINARY'),
  ('libsharpyuv.so.0', '/lib64/libsharpyuv.so.0', 'BINARY'),
  ('libwebp.so.7', '/lib64/libwebp.so.7', 'BINARY'),
  ('libtiff.so.6', '/lib64/libtiff.so.6', 'BINARY'),
  ('libopenjp2.so.7', '/lib64/libopenjp2.so.7', 'BINARY'),
  ('libgcc_s.so.1', '/lib64/libgcc_s.so.1', 'BINARY'),
  ('libjbig.so.2.1', '/lib64/libjbig.so.2.1', 'BINARY'),
  ('libXau.so.6', '/lib64/libXau.so.6', 'BINARY'),
  ('libstdc++.so.6', '/lib64/libstdc++.so.6', 'BINARY'),
  ('libjpeg.so.62', '/lib64/libjpeg.so.62', 'BINARY'),
  ('libimagequant.so.0', '/lib64/libimagequant.so.0', 'BINARY'),
  ('libwebpmux.so.3', '/lib64/libwebpmux.so.3', 'BINARY'),
  ('libwebpdemux.so.2', '/lib64/libwebpdemux.so.2', 'BINARY'),
  ('liblcms2.so.2', '/lib64/liblcms2.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib64/libuuid.so.1', 'BINARY'),
  ('mahanai/__init__.py',
   '/home/mahan/Desktop/MahanAI/mahanai/__init__.py',
   'DATA'),
  ('mahanai/__main__.py',
   '/home/mahan/Desktop/MahanAI/mahanai/__main__.py',
   'DATA'),
  ('mahanai/__pycache__/__init__.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/__init__.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/__init__.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/__main__.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/__main__.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/__main__.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/__main__.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/agent.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/agent.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/agent.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/agent.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/colors.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/colors.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/colors.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/colors.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/config.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/config.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/config.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/config.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/mai_parser.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/mai_parser.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/mai_parser.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/mai_parser.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/mmd_parser.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/mmd_parser.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/rc_parser.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/rc_parser.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/server.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/server.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/server.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/server.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/store.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/store.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/system_info.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/system_info.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/system_info.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/system_info.cpython-314.pyc',
   'DATA'),
  ('mahanai/__pycache__/tools.cpython-312.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/tools.cpython-312.pyc',
   'DATA'),
  ('mahanai/__pycache__/tools.cpython-314.pyc',
   '/home/mahan/Desktop/MahanAI/mahanai/__pycache__/tools.cpython-314.pyc',
   'DATA'),
  ('mahanai/agent.py', '/home/mahan/Desktop/MahanAI/mahanai/agent.py', 'DATA'),
  ('mahanai/colors.py',
   '/home/mahan/Desktop/MahanAI/mahanai/colors.py',
   'DATA'),
  ('mahanai/config.py',
   '/home/mahan/Desktop/MahanAI/mahanai/config.py',
   'DATA'),
  ('mahanai/mai_parser.py',
   '/home/mahan/Desktop/MahanAI/mahanai/mai_parser.py',
   'DATA'),
  ('mahanai/mmd_parser.py',
   '/home/mahan/Desktop/MahanAI/mahanai/mmd_parser.py',
   'DATA'),
  ('mahanai/rc_parser.py',
   '/home/mahan/Desktop/MahanAI/mahanai/rc_parser.py',
   'DATA'),
  ('mahanai/server.py',
   '/home/mahan/Desktop/MahanAI/mahanai/server.py',
   'DATA'),
  ('mahanai/store.py', '/home/mahan/Desktop/MahanAI/mahanai/store.py', 'DATA'),
  ('mahanai/system_info.py',
   '/home/mahan/Desktop/MahanAI/mahanai/system_info.py',
   'DATA'),
  ('mahanai/tools.py', '/home/mahan/Desktop/MahanAI/mahanai/tools.py', 'DATA'),
  ('webui.html', '/home/mahan/Desktop/MahanAI/webui.html', 'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/mahan/.local/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/usr/lib/python3.14/site-packages/certifi/py.typed',
   'DATA'),
  ('click-8.3.3.dist-info/METADATA',
   '/usr/lib/python3.14/site-packages/click-8.3.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info/licenses/LICENSE',
   '/home/mahan/.local/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/licenses/LICENSE',
   'DATA'),
  ('pydantic-2.13.3.dist-info/METADATA',
   '/home/mahan/.local/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/METADATA',
   'DATA'),
  ('pydantic-2.13.3.dist-info/WHEEL',
   '/home/mahan/.local/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/usr/lib64/python3.14/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('click-8.3.3.dist-info/WHEEL',
   '/usr/lib/python3.14/site-packages/click-8.3.3.dist-info/WHEEL',
   'DATA'),
  ('pydantic-2.13.3.dist-info/INSTALLER',
   '/home/mahan/.local/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/INSTALLER',
   'DATA'),
  ('click-8.3.3.dist-info/INSTALLER',
   '/usr/lib/python3.14/site-packages/click-8.3.3.dist-info/INSTALLER',
   'DATA'),
  ('pydantic-2.13.3.dist-info/RECORD',
   '/home/mahan/.local/lib/python3.14/site-packages/pydantic-2.13.3.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/licenses/LICENSE',
   '/usr/lib64/python3.14/site-packages/websockets-15.0.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/usr/lib64/python3.14/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.3.3.dist-info/licenses/LICENSE.txt',
   '/usr/lib/python3.14/site-packages/click-8.3.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/usr/lib64/python3.14/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/usr/lib64/python3.14/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/usr/lib64/python3.14/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('base_library.zip',
   '/home/mahan/Desktop/MahanAI/build/mahanai/base_library.zip',
   'DATA')],
 'libpython3.14.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
